{
  "expo": {
    "name": "ViSignAR",
    "slug": "ViSignAR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ViSignAR cần quyền truy cập camera để hiển thị ngôn ngữ ký hiệu trong không gian thực (AR)."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET"
      ],
      "package": "com.anonymous.ViSignAR"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "visignar",
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "ViSignAR cần quyền truy cập microphone để nhận dạng giọng nói tiếng Việt."
        }
      ],
      [
        "@reactvision/react-viro",
        {
          "ios": {
            "cameraUsagePermission": "ViSignAR cần camera để hiển thị ngôn ngữ ký hiệu trong AR.",
            "microphoneUsagePermission": "ViSignAR cần microphone để nhận dạng giọng nói tiếng Việt."
          },
          "android": {
            "xRMode": ["AR"]
          }
        }
      ]
    ]
  }
}
